.admin-container {
    text-align: center;
    margin: 20px auto;
  }
  
  .admin-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    width: 200px;
    padding: 20px;
    background: linear-gradient(135deg, #42a5f5, #478ed1);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .icon {
    font-size: 40px;
    display: block;
  }
  