/* 🌍 Global Styles for Noah's Ark Shelter */
:root {
    --primary-color: #f8b400;
    --secondary-color: #e09e00;
    --background-color: #f5f5f5;
    --text-color: #333;
    --white: #ffffff;
    --dark: #222;
  }
  
  /* 🖥️ Universal Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* 🌍 Body */
  body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    text-align: center;
  }
  
  /* 📍 Container */
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  /* 🏆 Headings */
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  /* 📄 Paragraphs */
  p {
    margin-bottom: 15px;
  }
  
  /* 🎨 Links */
  a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
  }
  
  /* 🔘 Buttons */
  .button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
  }
  
  .button:hover {
    background-color: var(--secondary-color);
  }
  
  /* 🏗️ Form Styles */
  form {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  textarea {
    resize: none;
    height: 100px;
  }
  
  input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
  }
  
  /* 🔴 Error Message */
  .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  
  /* ✅ Success Message */
  .success-message {
    margin-top: 20px;
    padding: 10px;
    background: green;
    color: white;
    text-align: center;
    border-radius: 5px;
  }
  
  /* 📱 Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
  
    form {
      max-width: 90%;
    }
  }
  